<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div>
        <div class="top bg text-c h-50 l-h-50">
            <a class="back-to-game c-w f-s-20 f-w-900" target="_blank" href="http://1681391.com">群聊</a>
        </div>

        <jsp:include page="./include/footer.jsp"/>
   		<jsp:include page="./include/menu.jsp"/>
    </div>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-weui.min.js"></script>
<script src="./js/common.js"></script>
</body>
<style>
    .top {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 52px;
        line-height: 52px;
        background-image: linear-gradient(to right, rgb(124, 201, 254), rgb(27, 82, 149));
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;
        z-index: 10;
    }
</style>
</html>
