<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body class="bg-238 flexWrap">
<div class="box p-r">
    <div class="flexWrap">
        <div class="top flex">
            <div class="d-i flex1 logo"></div>
            <!--<div class="d-i text-r f-s-18">-->
                <!--<p class="f-s-21">(试玩)游客</p>-->
                <!--<div class="p-r">-->
                    <!--￥2000.00-->
                    <!--<span class="icon arrow-white"></span>-->
                    <!--<div class="modal hide">-->
                        <!--<div class="p-20 text-l f-s-14">-->
                            <!--<p class="c-9">未结算金额:<span class="pull-r c-3 f-w-900"><span class="icon money">￥</span>0.0</span></p>-->
                            <!--<p class="c-9 p-t-10">今日输赢:<span class="pull-r c-3 f-w-900"><span class="icon money">￥</span>0.0</span></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="loginBefore">
                <a class="p-l-r-15 p-b-t-5 c-w b-1 b-r-35 f-s-14" href="./login.html">登陆</a>
                <a class="p-l-r-15 p-b-t-5 c-w b-1 b-r-35 f-s-14" href="javascript:void(0)">注册</a>
                <a class="p-l-r-15 p-b-t-5 c-w b-1 b-r-35 f-s-14" href="javascript:void(0)">试玩</a>
            </div>
        </div>
        <p class="title c-w text-c p-t-15">欢迎光临 Welcome!</p>
        <div style="height: 1rem"></div>
        <div class="m-b-15 game-list m-10 bg-w b-r-6 c-6 p-b-t-5 p-l-r-20 ">
            <div class="f-s-14 f-w-900 checkGame p-r"><div class="select d-i">最近游戏</div> <span class="arrow-black"></span>
            <div class="modal hide"><ul><li>最近游戏</li><li>热门游戏</li></ul></div>
            </div>
            <div class="flex p-b-5">
                <div class="flex1">
                    <div style="background: url(./image/SGFT.svg) center center no-repeat;height: 4rem"></div>
                    <p class="f-s-14 text-c">SG飞艇</p>
                </div>
                <div class="flex1">
                    <div style="background: url(./image/SGFT.svg) center center no-repeat;height: 4rem"></div>
                    <p class="f-s-14 text-c">SG飞艇</p>
                </div>
                <div class="flex1">
                    <div style="background: url(./image/SGFT.svg) center center no-repeat;height: 4rem"></div>
                    <p class="f-s-14 text-c">SG飞艇</p>
                </div>
                <div class="flex1">
                    <div style="background: url(./image/SGFT.svg) center center no-repeat;height: 4rem"></div>
                    <p class="f-s-14 text-c">SG飞艇</p>
                </div>
            </div>
        </div>
        <!-- 容器 -->
        <div class="m-l-r-10 game-box b-r-6 flexContent bg-w">
            <div class="weui-tab">
                <div class="weui-navbar bg-238 c-3 f-w-900">
                    <a class="weui-navbar__item f-s-14 l-h-20 weui-bar__item--on" href="#tab1">选项一</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab2">选项二</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab3">选项三</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab4">选项三</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab5">选项三</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab6">选项三</a>
                    <a class="weui-navbar__item f-s-14 l-h-20" href="#tab7">选项三</a>
                </div>
                <div class="weui-tab__bd gameList flex flexContent">
                    <div id="tab1" class="weui-tab__bd-item fadeInRight weui-tab__bd-item--active">
                        <ul class="p-10">
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                            <li class="d-i p-10">
                                <div class="sc-5u18nc-0 dDuZFA">
                                    <span class="game-icon-recent game-icon-played"></span>
                                    <div class="game-icon"
                                         style="background-image: url(./image/SGFT.svg);"></div>
                                    <div class="game-name f-s-14 text-c c-6">极速赛车</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="tab2" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                    <div id="tab3" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                    <div id="tab4" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                    <div id="tab5" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                    <div id="tab6" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                    <div id="tab7" class="weui-tab__bd-item fadeInRight"><h1>页面二</h1></div>
                </div>
            </div>
        </div>
        <div class="h-70"></div>
         <jsp:include page="./include/footer.jsp"/>
   		<jsp:include page="./include/menu.jsp"/>
</div>

<!-- body 最后 -->
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-weui.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
<style>
    .loginBefore a{
        background-color: rgba(255, 255, 255, 0.2);
    }


    .top {
        padding: 1em 1em 0;
        color: #fff;
    }
    .title {
        font-family: Tahoma;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
    }
    .game-list {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 6px 0px;
    }
    .game-box {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 6px 1px;
    }
    .box{
        height: 100%;
    }

    .box::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        width: 100%;
        height: 30%;
        background-image: url('./image/Banner.jpg'), linear-gradient(to right, rgb(125, 202, 255) 0%, rgb(26, 81, 148) 100%);
        background-size: cover;
        z-index: -1;
    }

    .weui-navbar + .weui-tab__bd {
        padding-top: 35px;
        background: #fff;
    }

    .dDuZFA .game-icon {
        width: 64px;
        height: 64px;
        background-size: auto 100%;
        /*margin: 0px auto;*/
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0 5px;
    }
    .gameList{
        height: 20rem;
        overflow: scroll;
    }
    .gameList ul {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        list-style: none;
        margin: 0px;
        padding: 8px;
    }

    .gameList ul li {
        display: block;
        box-sizing: border-box;
        width: 100%;
        list-style: none;
        margin: 0px;
        padding: 5px;
        flex: 0 0 25%;
        overflow: hidden;
    }

    .gameList ul li {
        display: block;
        box-sizing: border-box;
        width: 100%;
        list-style: none;
        margin: 0px;
        padding: 5px;
        flex: 0 0 25%;
        overflow: hidden;
    }
    .dDuZFA .game-icon-played {
        position: absolute;
        top: -2px;
        right: 4px;
        width: 25px;
        height: 25px;
        background: url('./image/hot.svg') no-repeat;
    }

    .dDuZFA {
        position: relative;
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 6px 0px;
        padding-bottom: 5px;
        border-radius: 8px;
    }
</style>
