<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./css/weui.min.css">
    <link rel="stylesheet" href="./css/jquery-weui.css">
    <link rel="stylesheet" href="./css/common.css">
    <!--<script src="./js/zepto.js"></script>-->
</head>
<body class="flexWrap" style="background: rgb(248, 249, 251)">
<div id="login" class="box p-r">
    <div class="flexWrap">
        <div class="top bg text-c h-50 l-h-50">
            <div class="d-i pull-l p-t-15 p-l-10">
                <div onclick="goBack()" class="left-white"></div>
            </div>
            <p class="f-s-21">统计</p>
        </div>
        <div class="c-6 flexContent">
            <div class="weui-tab">
                <div class="weui-navbar">
                    <a class="weui-navbar__item weui-bar__item--on f-s-16" href="#tab1">
                        两面长龙
                    </a>
                    <a class="weui-navbar__item f-s-16" href="#tab2">
                        路珠
                    </a>
                </div>
                <div class="weui-tab__bd">
                    <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active bg-w">
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                        <div class="flex f-s-21">
                            <div class="flex1 text-c b-b b-r">第四名</div>
                            <div class="flex1 text-c c-h b-b b-r">双 6期</div>
                        </div>
                    </div>
                    <div id="tab2" class="weui-tab__bd-item ">
                        <p class="h-60 l-h-60 text-c title bg-w">筛选名次</p>
                        <div class="b-t clear bg-w Ranking">
                            <div class="col active">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                            <div class="col">冠军</div>
                        </div>
                        <div class="flex text-c bg-w">
                            <div class="flex1 b-r b-b"><div class="num">1</div></div>
                            <div class="flex1 b-r b-b"><div class="num">2</div></div>
                            <div class="flex1 b-r b-b"><div class="num">3</div></div>
                            <div class="flex1 b-r b-b"><div class="num">4</div></div>
                            <div class="flex1 b-r b-b"><div class="num">5</div></div>
                            <div class="flex1 b-r b-b"><div class="num">6</div></div>
                            <div class="flex1 b-r b-b"><div class="num">7</div></div>
                            <div class="flex1 b-r b-b"><div class="num">8</div></div>
                            <div class="flex1 b-r b-b"><div class="num">9</div></div>
                            <div class="flex1 b-r b-b"><div class="num">10</div></div>
                        </div>
                        <div class="text-c bg-w numList">
                            <div class="flex gj">
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                                <div class="flex1 b-r b-b">12</div>
                            </div>
                            <div class="flex yj hide">
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                                <div class="flex1 b-r b-b">13</div>
                            </div>
                            <div class="flex yj hide">
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                                <div class="flex1 b-r b-b">14</div>
                            </div>
                        </div>

                        <p class="h-60 l-h-60 text-c title bg-w m-t-20">筛选路珠</p>
                        <div id="luzhu" class="b-t clear bg-w">
                            <div class="col active">冠军</div>
                            <div class="col">大小</div>
                            <div class="col">单双</div>
                            <div class="col-40 pull-l">冠、亚军和</div>
                            <div class="col-50 pull-l">冠、亚军和 大小</div>
                            <div class="col-50 pull-l">冠、亚军和 单双</div>
                        </div>
                        <div class="luzhu bg-w clear">
                            <ul>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                                <li>
                                    <div class="single">7</div>
                                </li>
                                <li>
                                    <div class="double">8</div>
                                </li>
                            </ul>
                            <ul class="hide">
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                                <li>
                                    <div class="big">大</div>
                                    <div class="big">大</div>
                                </li>
                                <li>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                    <div class="small">小</div>
                                </li>
                            </ul>
                            <ul class="hide">
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>
                                <li>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                    <div class="double">双</div>
                                </li>
                                <li>
                                    <div class="single">单</div>
                                </li>

                            </ul>
                            <ul class="hide">
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                                <li>
                                    <div class="double">6</div>
                                </li>
                                <li>
                                    <div class="single">11</div>
                                    <div class="single">11</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="h-20"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- body 最后 -->

<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-weui.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
<script>
    $(function () {
        $('.Ranking .col').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $('.numList>div').eq($(this).index()).removeClass('hide').siblings().addClass('hide')
        });

        $('#luzhu>div').click(function () {
            $(this).addClass('active').siblings().removeClass('active');
            $('.luzhu ul').eq($(this).index()).removeClass('hide').siblings().addClass('hide')
        })
    })
</script>
<style>
    .single, .small{
        color: rgb(0, 68, 119);
    }
    .double, .big{
        color: rgb(243, 129, 2);
    }
    .luzhu ul{
        clear: both;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background: white;
    }
    .luzhu li {
        width: 10%;
        float: left;
        text-align: center;
        line-height: 45px;
        box-sizing: border-box;
        font-size: 16px;
        border-width: 0.5px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-image: initial;
        display: list-item;
    }
    #tab2 .num{
        height: 23px;
        width: 23px;
        display: inline-block;
        line-height: 23px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-indent: 0px;
        font-size: 0.875rem;
        font-weight: bold;
        font-style: italic;
        text-shadow: rgb(0, 0, 0) 0px 0px 2px;
        margin-right: 1px;
        border-radius: 4px;
    }
    #tab2 .flex1:nth-child(1) .num{
        background-color: rgb(255, 253, 60);
    }
    #tab2 .flex1:nth-child(2) .num{
        background-color: rgb(0, 140, 250);
    }
    #tab2 .flex1:nth-child(3) .num{
        background-color: rgb(77, 77, 77);
    }
    #tab2 .flex1:nth-child(4) .num{
        background-color: rgb(255, 112, 34);
    }
    #tab2 .flex1:nth-child(5) .num{
        background-color: rgb(119, 255, 253);
    }
    #tab2 .flex1:nth-child(6) .num{
        background-color: rgb(66, 36, 248);
    }
    #tab2 .flex1:nth-child(7) .num{
        background-color: rgb(227, 227, 227);
    }
    #tab2 .flex1:nth-child(8) .num{
        background-color: rgb(255, 0, 26);
    }
    #tab2 .flex1:nth-child(9) .num{
        background-color: rgb(121, 0, 7);
    }
    #tab2 .flex1:nth-child(10) .num{
        background-color: rgb(50, 197, 51);
    }
    .col{
        display: inline-block;
        width: 20%;
        text-align: center;
        float: left;
        height: 50px;
        line-height: 50px;
        border-right: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        box-sizing: border-box;
    }
    .col-40{
        display: inline-block;
        width: 40%;
        text-align: center;
        float: left;
        height: 50px;
        line-height: 50px;
        border-right: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        box-sizing: border-box;
    }
    .col-50{
        display: inline-block;
        width: 50%;
        text-align: center;
        float: left;
        height: 50px;
        line-height: 50px;
        border-right: 1px solid #dfdfdf;
        border-bottom: 1px solid #dfdfdf;
        box-sizing: border-box;
    }
    div.active{
        background: rgb(0, 68, 119);
        color: #fff;
    }
    .title{
        font-size: 20px;
    }
    .weui-tab__bd .flex1{
        height: 2.5rem;
        line-height: 2.5rem;
    }
    .weui-navbar+.weui-tab__bd {
        padding-top: 35px;
    }
    .weui-navbar{
        background-image: linear-gradient(to right, rgb(124, 201, 254), rgb(27, 82, 149));
        /*box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;*/
        box-shadow: 0px 10px 10px #ececec;
    }
    .weui-navbar__item.weui-bar__item--on {
        background: none;
        border-bottom: 3px solid #fff;
    }
    .top {
        color: #fff;
    }
    .game-list {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 6px 0px;
    }
    .game-box {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 6px 1px;
    }
    .box {
        height: 100%;
    }
    .bg {
        text-align: center;
        position: relative;
        color: white;
        background-image: linear-gradient(to right, rgb(124, 201, 254), rgb(27, 82, 149));
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 0px;
        z-index: 10;
    }
    .left-white {
        width: 1rem;
        height: 1rem;
        display: block;
        background: url(./image/left.png) center center / contain no-repeat;
    }
</style>
