
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">取款机</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.qukuanji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.user</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.home1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.home2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe673;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe673;</div>
                    <div class="fontclass">.email</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">gl_icon_乐豆</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.gliconledou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.user1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.sanjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.up</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.user2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.user3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">喇叭</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.laba</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">喇叭</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.laba1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">手机摇一摇</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.shoujiyaoyiyao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.user4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">摇一摇</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.ttpodicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.home3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.user5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">金豆@2x-10</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.jindou2x10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">金豆s@2x</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.jindous2x</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">序号8</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.number8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.check</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">彩票</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">联系记录</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.lianxijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">青豆-fill</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.bean-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">足球</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.zuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">声卡</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.shengqia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">摇一摇</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.yaoyiyao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">喇叭</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">竞彩足球</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.jingcaizuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">豆</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.bean</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.user6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.yuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">数据库</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.database</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.user7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">6</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">huilv_home_台球</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.taiqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.user8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">三角-01</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.sanjiao01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.lajixiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.jilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">感叹号</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.gantanhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.xiao61</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.212102</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">中奖记录</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.zhongjiangjilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.icon43</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.user9</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">汇报记录</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.huibaojilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.down1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.lajixiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.jilu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.yuanquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">台球</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.taiqiu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.checked</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">垃圾箱</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.lajixiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.user10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.right1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe674;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe674;</div>
                    <div class="fontclass">.email1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.up1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.kefu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.home4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">数据data</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.shujudata</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.up2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">数据库</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.shujuku</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.yuanquan2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">感叹号</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.gantanhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67b;</i>
                    <div class="name">下拉啦啦</div>
                    <div class="code">&amp;#xe67b;</div>
                    <div class="fontclass">.xialaanniu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.home5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">齿轮</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.dianji01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">齿轮</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.21</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">记录-2</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.jilu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">兼职记录</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.jianzhijilu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe675;</i>
                    <div class="name">交易明细查询</div>
                    <div class="code">&amp;#xe675;</div>
                    <div class="fontclass">.jiaoyimingxichaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.jia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.minus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.checked1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.kefu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.plus</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">记录-01</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.jilu01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.kefu3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.false-circle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67c;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe67c;</div>
                    <div class="fontclass">.xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.checked2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.checked3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">数据库</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.database1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">卡</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.qia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">记录</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.record</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">台球</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.taiqiu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">足球</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.zuqiu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">6</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.61</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">桌球</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.iconfonttaiqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.kefu4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">取款机</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.qukuanji1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.wenjianzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.kefu5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.xiala2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.jia2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">下拉</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.xiala-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.iconfonticonfontinfo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.yuanquan3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.icon03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.kefu6</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.jia3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">卡</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.card</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.yuanquan4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe676;</i>
                    <div class="name">明细</div>
                    <div class="code">&amp;#xe676;</div>
                    <div class="fontclass">.mingxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe677;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe677;</div>
                    <div class="fontclass">.email2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67f;</i>
                    <div class="name">上拉</div>
                    <div class="code">&amp;#xe67f;</div>
                    <div class="fontclass">.shangla</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.kefu7</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66c;</i>
                    <div class="name">icon_wtbapp_文件</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.iconwtbappwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66d;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.xuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe680;</i>
                    <div class="name">上拉</div>
                    <div class="code">&amp;#xe680;</div>
                    <div class="fontclass">.shangla1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66e;</i>
                    <div class="name">足球</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.zuqiu-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66f;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.wodekefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe678;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe678;</div>
                    <div class="fontclass">.email3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe670;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe670;</div>
                    <div class="fontclass">.ioshome</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe671;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe671;</div>
                    <div class="fontclass">.jia4</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe672;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe672;</div>
                    <div class="fontclass">.up3</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
