<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>应用加载</title>
	</head>
	<body>
		<script src="anew/resource/new/js/jquery-2.1.4.js?ver=1.0"></script> 
		
		<script type="text/javascript">
			$(function(){
				localStorage.show_reg_switch="show_reg_switch";
				location.href = 'index.do';
			})
		</script>
	</body>
</html>