<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>应用加载</title>
		<script type="text/javascript">
			function setCookie(c_name, value, expiredays) {
				var exdate = new Date()
				exdate.setDate(exdate.getDate() + expiredays)
				document.cookie = c_name
						+ "="
						+ escape(value)
						+ ((expiredays == null) ? "" : ";expires="
								+ exdate.toGMTString())
			}
			function getCookie(c_name) {
				if (document.cookie.length > 0) {
					c_start = document.cookie.indexOf(c_name + "=")
					if (c_start != -1) {
						c_start = c_start + c_name.length + 1
						c_end = document.cookie.indexOf(";", c_start)
						if (c_end == -1)
							c_end = document.cookie.length
						return unescape(document.cookie.substring(c_start,
								c_end))
					}
				}
				return ""
			}
		</script>
		<script type="text/javascript">
			//扩展API加载完毕后调用onPlusReady回调函数
			document.addEventListener("plusready", plusready, false);
			//扩展API加载完毕，现在可以正常调用扩展API
			function plusready(){
				setCookie("plus.os.name", plus.os.name, 30);

				var nwaiting = plus.nativeUI.showWaiting();//显示原生等待框
				var webviewContent = plus.webview.create("index.do", "mobile_game", {top:"0px",bottom:"0px"}); //后台创建webview并打开index.do
				/*
				webviewContent.addEventListener("error", function() {
					alert("error");
				}, false);
				webviewContent.addEventListener("loading", function() {
					alert("loading");
				}, false);
				webviewContent.addEventListener("show", function() {
					alert("show");
				}, false);
				*/
				webviewContent.addEventListener("loaded", function() { //注册新webview的载入完成事件
					nwaiting.close(); //新webview的载入完毕后关闭等待框
					webviewContent.show("slide-in-right", 200); //把新webview窗体显示出来，显示动画效果为速度200毫秒的右侧移入动画
				}, false);

				switch (plus.os.name) {
				case "Android":
					// Android平台: plus.android.*
					// alert("Android");

					// Android处理返回键
					plus.key.addEventListener('backbutton',function(){
						/*
						if(confirm('确认退出？')){
							plus.runtime.quit();
						}
						*/

						// 后退到上次加载的页面
						webviewContent.back();
					},false);

					break;
				case "iOS":
					// iOS平台: plus.ios.*
					// alert("iOS");
					break;
				default:
					// 其它平台
					// alert("Other");
					break;
				};
			}
		</script>
	</head>
	<body>

	</body>
</html>