﻿<script type="text/javascript"></script>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title class="website_name">手机登录页面</title>
<meta name="viewport" content="width=device-width,user-scalable=no">
<link rel="stylesheet" rev="stylesheet" href="script/bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="style/fonts/iconfont.css" type="text/css" />

<style type="text/css">
.white {
	color: #fff;
}

.huang {
	color: #fff600;
}

.bg-danger {
	/* background-color: #cd0005; */
}

.linecentermodel {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
</style>
</head>
<body style="background: url(images/jiazaibox2.jpg) no-repeat center top; background-size: 100% 100%;">

<div class="container"> 
		<div class="text-center huang" style="margin-top: 80px;"><h2 class="website_name">&nbsp;</h2></div>
		<div class="row" style="margin-top: 38px;">
			<div class="col-xs-10 col-xs-offset-1">
				<input type="text" class="form-control" id="username" placeholder="账号：">
			</div>
		</div>
		<div class="row" style="margin-top: 8px;">
			<div class="col-xs-10 col-xs-offset-1">
				<input type="password" class="form-control" id="password" placeholder="密码：">
			</div>
		</div>
		<div id="authnumDiv" class="row" style="margin-top: 8px; display: none;">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="input-group">
					<input type="text" class="form-control" id="authnum" placeholder="验证码:">
					<span class="input-group-addon" style="padding: 0px;">
						<img id="authnumImg" src="authnum.do" alt="验证码" style="height: 32px; width: 106px;" />
					</span>
				</div>
			</div>
		</div>
		<div class="row" style="margin-top: 8px;">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="checkbox">
					<label class="white">
						<input id="remberLogin" type="checkbox"> 记住密码
					</label>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<button id="dologinbtn" type="button" class="btn btn-warning" style="width: 100%;">登 陆</button>
			</div>
		</div>
		<div class="row text-center" style="margin-top: 20px;">
			<a href="index.do" class="huang">主页&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a id="registerLink" href="register.do" class="huang" style="display: none;">立即注册&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a id="guestRegisterLink" href="registerGuest.do" class="white" style="display: none;">免费试玩&nbsp;&nbsp;&nbsp;&nbsp;</a>
			<a id="customerServiceUrlLink" href="javascript: void(0);" class="white" style="display: none;">在线客服</a>
		</div>

	<div id="ycf-alert" class="modal">
		<div class="modal-dialog modal-sm linecentermodel" style="width: 250px; height: 108px;">
			<div class="modal-content">
				<div class="modal-body bg-danger" style="border-radius: 5px; padding: 10px;">
					<p style="font-size: 15px; font-weight: bold;">[Message]</p>
				</div>
				<div class="modal-footer" style="padding: 5px; text-align: center;">
					<button type="button" class="btn btn-warning ok" data-dismiss="modal">[BtnOk]</button>
					<button type="button" class="btn btn-default cancel" data-dismiss="modal">[BtnCancel]</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="script/jquery.cookie.js"></script>
<script type="text/javascript" src="script/base64.min.js"></script>
<script type="text/javascript" src="script/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script/bootstrap/js/bootstrap_alert.js"></script>
<script type="text/javascript" src="script/underscore/underscore-min.js"></script>
<script type="text/javascript" src="script/common.js?v=1"></script>
<script type="text/javascript">
	$(function(){
		var iBrowserOpen = function (customerServiceUrl){
			var title = "客服";
			var toUrl = customerServiceUrl;
			var backUrl = location.href;
			location.href = "iCrowser.do?title=" + Base64.encode(title) + "&toUrl=" + Base64.encode(toUrl) + "&backUrl=" + Base64.encode(backUrl) + "&actionMethod=get";
		}
		var toCustomerServiceFunc = function (customerServiceUrl){
			iBrowserOpen(customerServiceUrl);
		}

		switch (identification) {
		case "Android":
		case "IOS":
			toCustomerServiceFunc = function (customerServiceUrl){
				plus.runtime.openURL(customerServiceUrl, function (){
					iBrowserOpen(customerServiceUrl);
				});
			}
			break;
		default:
			break;
		};

		var $username = $("#username"), $password = $("#password"), $authnum = $("#authnum"), $dologinbtn = $("#dologinbtn");
		var $remberLogin = $("#remberLogin");

		var mobile_rember_Login_chk = $.cookie('mobile_rember_Login_chk');
		if(mobile_rember_Login_chk == true || mobile_rember_Login_chk == "true"){
			var mobile_login_username = $.cookie('mobile_login_username');
			var mobile_login_password = $.cookie('mobile_login_password');
			$username.val(mobile_login_username);
			$password.val(mobile_login_password);
			$remberLogin.prop("checked", true);
		}

		$._ajax("common/loginConfig.do", function (status, message, data, result) {
			$(".website_name").text(data.websiteName);

			if(data.onoffRegister == "on" && data.isRegSwitch == "2"){
				$("#registerLink").show();
			}
			if(data.onoffGuest == "on"){
				$("#guestRegisterLink").show();
			}
			if(data.onlineCustomerShowphone == "on"){
				var $customerServiceUrlLink = $("#customerServiceUrlLink");
				$._ajax("system/customerServiceUrlLink.do", function (status, message, data, result) {
					if (data) {
						if (data.indexOf("http://") < 0 && data.indexOf("https://") < 0) {
							data = "http://" + data;
						}
					}
					$customerServiceUrlLink.click(function(){
						toCustomerServiceFunc(data);
					});
				});
				$customerServiceUrlLink.show();
			}
		});

		$dologinbtn.on("click", function(){
			var remberLoginChk = $remberLogin.prop("checked");
			$.cookie('mobile_rember_Login_chk', remberLoginChk, {expires: 20, path: '/'});

			var username = $username.val();
			var password = $password.val();
			$.ajax({
				type : "POST",
				url : "tologin.do",
				data : {
					username: username,
					password: password,
					authnum: $authnum.val()
				},
				success : function(result) {
					console.log(result);
					if(result.code == 400){
						Modal.alert({
							msg : result.message
						}).on(function(e) {
							return;
						});
						// $.alertB(result.message);
						$("#authnumDiv").show();
						$("#authnumImg").attr("src", $("#authnumImg").attr("src") + "?" + Math.random());
					} else if(result.code == 200){
						if(remberLoginChk){
							$.cookie('mobile_alk_chk', result._alk_chk, {expires: 20, path: '/'});
							$.cookie('mobile_login_username', username, {expires: 20, path: '/'});
							$.cookie('mobile_login_password', password, {expires: 20, path: '/'});
						}
						location.href = "index.do";
					}
				}
			});
		});

		$("#authnumImg").on("click", function(){
			$(this).attr("src", $(this).attr("src") + "?" + Math.random());
		});
	});
</script>
</html>