<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/lottery.css">
</head>
<body class="flexWrap">
<div id="ssc" class="flexWrap">
    <div class="top">
        <div class="showMenu c-w pull-l p-l-10">时时彩 <span class="arrow-white"></span></div>
        <div class="p-a p-l-r-10 b-1 h-20 center l-h-20 f-s-16" style="border-radius: 15px"><a href="../tongji.html" class="c-w">统计</a></div>
        <div class="p-r pull-r c-w p-r-10">
            ￥2000.00
            <span class="icon arrow-white"></span>
            <div class="modal hide" style="right: 10px;top: 43px;">
                <div class="p-b-t-15 p-l-r-10 text-l f-s-14">
                    <p class="c-9 h-20 l-h-20">未结算金额:<span class="pull-r c-3 f-w-900"><span class="icon money">￥</span>0.0</span>
                    </p>
                    <p class="c-9 h-20 l-h-20">今日输赢:<span class="pull-r c-3 f-w-900"><span
                            class="icon money">￥</span>0.0</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="yingkui flex text-c f-s-14 c-6 b-b hide">
        <div class="flex1 b-r p-b-t-5">
            <p>额度</p>
            <p class="blue_color f-s-16">2000.0</p>
        </div>
        <div class="flex1 b-r p-b-t-5">
            <p>未结算金额</p>
            <p class="blue_color f-s-16">2000.0</p>
        </div>
        <div class="flex1 p-b-t-5">
            <p>今日输赢</p>
            <p class="blue_color f-s-16">2000.0</p>
        </div>
    </div>
    <div class="showYingkui" style="background-color: rgb(235, 235, 235);">
        <div class="uq_icon">
            <div class="uq_icon2"></div>
        </div>
    </div>
    <div class="bDntQY">
        <div class="p-l-10 csoaEf">
            <div class="draw"><span class="blue_color">31059902</span>期</div>
            <div class="aHYtn">
                <div class="item cPFdPr">7</div>
                <div class="item hAsmKk">8</div>
                <div class="item hrvLPK">9</div>
                <div class="item bXFtEs">6</div>
                <div class="item NYREV">4</div>
            </div>
        </div>
        <div class="p-l-10 csoaEf">
            <div class="draw"><span>31059903</span>期</div>
            <div class="timer-wrapper">
                <div class="close">封盘: <span>00:18</span></div>
                <div class="open">开奖: <span>00:33</span></div>
                <div class="song"></div>
            </div>
            <audio id="song">
                <source src="" type="audio/mpeg">
            </audio>
        </div>
        <div class="rough_lines"></div>
    </div>
    <div class="rough_lines"></div>
    <div class="weui-tab flexContent bet" style="overflow: hidden">
        <div class="weui-navbar">
            <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
                两面
            </a>
            <a class="weui-navbar__item" href="#tab2">
                1 ~ 10名
            </a>
            <a class="weui-navbar__item" href="#tab3">
                冠亚和
            </a>
        </div>
        <div class="weui-tab__bd flexContent" style="max-height: 31rem  ">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                <div class="bet-panel-wrapper">
                    <div class="bet-panel-header">
                        <div class="title">冠亚和<span class="arrow"></span> <span class="icon arrow-black"></span></div>
                    </div>
                    <div class="ReactCollapse--collapse">
                        <div class="ReactCollapse--content">
                            <div class="bet-panel-content">
                                <div class="b_btn kEXwXI" data-name="冠亚大" data-odds="2.2">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">冠亚大 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="冠亚小" data-odds="1.79">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">冠亚小 </span><span class="b_odds flex1 text-l">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI"  data-name="冠亚单" data-odds="1.79">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">冠亚单 </span><span class="b_odds flex1 text-l">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="冠亚双" data-odds="1.79">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">冠亚双 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bet-panel-wrapper">
                    <div class="bet-panel-header">
                        <div class="title">第一球<span class="arrow"></span><span class="icon arrow-black"></span></div>
                    </div>
                    <div class="ReactCollapse--collapse" >
                        <div class="ReactCollapse--content">
                            <div class="bet-panel-content">
                                <div class="b_btn kEXwXI" data-name="大" data-odds="2.2">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">大 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="小" data-odds="2.2">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">小 </span><span class="b_odds flex1 text-l">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="单" data-odds="2.2">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">单 </span><span class="b_odds flex1 text-l">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="双" data-odds="2.2">
                                    <div class="gbajzm flex">
                                        <span class="flex1 text-r p-r-10">双 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="0" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">0 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="1" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">1 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="2" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">2 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="3" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">3 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="4" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">4 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI" data-name="5" data-odds="2.2">
                                    <div class="gbajzm">
                                        <span class="flex1 text-r m-r-10 ball">5 </span><span class="b_odds flex1 text-l">2.2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bet-panel-wrapper">
                    <div class="bet-panel-header">
                        <div class="title">冠亚和<span class="arrow"></span><span class="icon arrow-black"></span></div>
                    </div>
                    <div class="ReactCollapse--collapse" >
                        <div class="ReactCollapse--content">
                            <div class="bet-panel-content">
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚大 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚小 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚单 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚双 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bet-panel-wrapper">
                    <div class="bet-panel-header">
                        <div class="title">冠亚和<span class="arrow"></span><span class="icon arrow-black"></span></div>
                    </div>
                    <div class="ReactCollapse--collapse" >
                        <div class="ReactCollapse--content">
                            <div class="bet-panel-content">
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚大 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚小 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚单 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚双 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bet-panel-wrapper">
                    <div class="bet-panel-header">
                        <div class="title">冠亚和<span class="arrow"></span><span class="icon arrow-black"></span></div>
                    </div>
                    <div class="ReactCollapse--collapse" >
                        <div class="ReactCollapse--content">
                            <div class="bet-panel-content">
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚大 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                                <div class="b_btn kEXwXI">
                                    <div class="gbajzm"><span>冠亚小 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚单 </span><span class="b_odds">1.79</span>
                                    </div>
                                </div>
                                <div class="b_btn sc-1csyyul-2 kEXwXI">
                                    <div class="gbajzm"><span>冠亚双 </span><span class="b_odds">2.2</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <h1>页面二</h1>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <h1>页面3</h1>
            </div>
        </div>
    </div>
    <div class="weui-tabbar">
        <a href="./pk10.html" class="weui-tabbar__item weui-bar__item--on">
            <!--<span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>-->
            <div class="weui-tabbar__icon game"></div>
            <p class="weui-tabbar__label">游戏</p>
        </a>
        <a href="../kaijiang.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon openLottery"></div>
            <p class="weui-tabbar__label">开奖</p>
        </a>
        <a href="../report.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon weijie"></div>
            <p class="weui-tabbar__label">未结</p>
        </a>
        <a href="../chat.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon chat"></div>
            <p class="weui-tabbar__label">聊天室</p>
        </a>
        <a href="javascript:;" class="weui-tabbar__item menu">
            <div class="weui-tabbar__icon">
                <img src="../image/menu.svg" alt="">
            </div>
            <p class="weui-tabbar__label">菜单</p>
        </a>
    </div>
    <div id="lotteryMenu" class="flexContent w-b100 h-b100 p-f" style="background-color: rgba(0,0,0,.7);display: none">
        <div class="w-b80 bg-w pull-r p-l-r-10 p-b-t-20" style="min-height: 100%">
            <div class="game-div">
                <h3 class="game-title">
                    <span>极速彩系列</span></h3>
                <div class="game-item-wrapper">
                    <span class="game-item hot "><a href="./pk10.html" class="c-black d-b">北京赛车</a></span>
                    <span class="game-item hot "><a href="./cqhlsx.html" class="c-black d-b">重庆欢乐生肖</a></span>
                    <span class="game-item new "><a href="./dpc.html" class="c-black d-b">排列三</a></span>
                    <span class="game-item "><a href="./lhc.html" class="c-black d-b">六合彩</a></span>
                    <span class="game-item "><a href="syxw.html" class="c-black d-b">广东十一选五</a></span>
                    <span class="game-item "><a href="./pcdd.html" class="c-black d-b">PC蛋蛋</a></span>
                    <span class="game-item "><a href="./ks.html" class="c-black d-b">广西快三</a></span>
                    <span class="game-item "><a href="./ssc.html" class="c-black d-b">新疆时时彩</a></span>
                    <span class="game-item "><a href="klsf.html" class="c-black d-b   ">湖北快乐十分</a></span>
                    <span class="game-item ">极速快乐十分</span>
                    <span class="game-item new ">极速牛牛(娱乐)</span>
                </div>
            </div>
            <div class="game-div">
                <h3 class="game-title"><span>极速彩系列</span></h3>
                <div class="game-item-wrapper"><span class="game-item hot ">极速赛车</span><span class="game-item hot ">极速时时彩</span><span
                        class="game-item new ">极速牛牛(简约)</span><span class="game-item ">极速百家乐</span><span
                        class="game-item ">极速六合彩</span><span class="game-item ">极速飞艇</span><span class="game-item ">极速11选5</span><span
                        class="game-item ">极速快乐8</span><span class="game-item ">极速快3</span><span class="game-item ">极速快乐十分</span><span
                        class="game-item new ">极速牛牛(娱乐)</span></div>
            </div>
            <div class="game-div">
                <h3 class="game-title"><span>极速彩系列</span></h3>
                <div class="game-item-wrapper"><span class="game-item hot ">极速赛车</span><span class="game-item hot ">极速时时彩</span><span
                        class="game-item new ">极速牛牛(简约)</span><span class="game-item ">极速百家乐</span><span
                        class="game-item ">极速六合彩</span><span class="game-item ">极速飞艇</span><span class="game-item ">极速11选5</span><span
                        class="game-item ">极速快乐8</span><span class="game-item ">极速快3</span><span class="game-item ">极速快乐十分</span><span
                        class="game-item new ">极速牛牛(娱乐)</span></div>
            </div>
            <div class="game-div">
                <h3 class="game-title"><span>极速彩系列</span></h3>
                <div class="game-item-wrapper"><span class="game-item hot ">极速赛车</span><span class="game-item hot ">极速时时彩</span><span
                        class="game-item new ">极速牛牛(简约)</span><span class="game-item ">极速百家乐</span><span
                        class="game-item ">极速六合彩</span><span class="game-item ">极速飞艇</span><span class="game-item ">极速11选5</span><span
                        class="game-item ">极速快乐8</span><span class="game-item ">极速快3</span><span class="game-item ">极速快乐十分</span><span
                        class="game-item new ">极速牛牛(娱乐)</span></div>
            </div>
        </div>
    </div>
    <div id="menu" class="w-b100 h-b100 p-f" style="background-color: rgba(0,0,0,.7);display: none">
        <div class="w-b70 bg-w h-b100 flexWrap">
            <div class="account">
                <div class="profile"></div>
                <div class="username">(试玩)游客</div>
                <div class="balance">￥0.0</div>
            </div>
            <div class="weui-cells flexContent" style="margin: 0">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item home"></div><a href="./pk10.html"  class="f-s-16 c-black">游戏大厅</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item report"></div><a href="../report.html"  class="f-s-16 c-black">未结明细</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item todayreport"></div><a href="../report.html"  class="f-s-16 c-black">今天已结</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item history"></div><a href="../history.html"  class="f-s-16 c-black">报表查询</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item openlottery"></div><a href="../kaijiang.html"  class="f-s-16 c-black">开奖结果</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item dresult"></div><a href="http://1681391.com/" target="_blank"  class="f-s-16 c-black">全国开奖网</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item rule"></div><a href="../rule.html"  class="f-s-16 c-black">游戏规则</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item chat"></div><span class="f-s-16">聊天室</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item join"></div><a href="../joinMember.html"  class="f-s-16 c-black">加盟合作</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item promo"></div><a href="../promotion.html"  class="f-s-16 c-black">优惠活动</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item share"></div><a href="../shareApp.html"  class="f-s-16 c-black">推荐APP</a>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item server"></div><span class="f-s-16">在线客服</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item phone"></div><span class="f-s-16">手机设置</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item download"></div><span class="f-s-16">下载APP</span>
                    </div>
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="icon-item quit"></div><span class="f-s-16">退出</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cart" class="p-f p-l-r-10" style="display: none">
        <p class="selectCount"><span>已选1注</span></p>
        <div class="flex p-t-20 m-t-10 text-c b-b p-b-10">
            <div class="flex1 money"><span class="">5</span></div>
            <div class="flex1 money"><span>10</span></div>
            <div class="flex1 money"><span>20</span></div>
            <div class="flex1 money"><span>50</span></div>
            <div class="flex1 money"><span>100</span></div>
            <div class="flex1 f-s-16 c-6">编辑</div>
        </div>
        <div class="bets p-t-10 p-b-20">
            <input class="bets-input-value" placeholder="输入金额" min="0" type="number" pattern="\d*" step="1" value="">
            <input class="styled-checkbox" type="checkbox" id="enablePresetAmount" style="opacity: 0;width: 0">
            <label for="enablePresetAmount" class="p-r"></label>
            <p class="d-i f-s-12 p-l-r-5 v-m" style="width: 25px;height: 25px;line-height: 12px">预设金额</p>
            <a href="##" class="f-s-18 c-h">取消</a>
            <button class="result-btn">确认 0</button>
        </div>
    </div>
    <div id="cartConfirm" class="w-b100 h-b100 p-f" style="background-color: rgba(0,0,0,.7);display: none">
        <div class="w-b80 bg-w confirm">
            <div class="header text-c flex">
                <div class="flex1 f-s-16">极速时时彩</div>
                <div class="flex1 f-s-21">投注成功</div>
                <div class="flex1"></div>
            </div>
            <div class="table-wrapper">
                <div class="table ">
                    <div class="head f-s-16 c-6"><span>玩法</span><span>金额</span><span>可赢奖金</span></div>
                    <div class="body long ">
                        <!--<div class="flex">-->
                        <!--<span class="w-b50 c-b">-->
                        <!--<p class="">第一球 单</p>-->
                        <!--<p><span class="c-h">@ </span>1.995</p>-->
                        <!--</span>-->
                        <!--<span class="flex">10</span>-->
                        <!--<span class="w-b20">10.0</span>-->
                        <!--</div>-->
                    </div>
                    <div class="footer"><span class="count">总计注</span><span class="buyMoney"></span><span></span><span class="winMoney">180.5</span></div>
                </div>
            </div>
            <button class="confirm-btn">确认</button>
        </div>
    </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-weui.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>
<script>
    $(function () {
        $('.arrow-black').click(function () {
            $(this).toggleClass('arrow-black').toggleClass('upper-black').parents('.bet-panel-header').siblings().find('.b_btn').toggleClass('closeBox');
        });
        // 显示隐藏侧边栏
        $('.showMenu').click(function () {
            $('#lotteryMenu').show().removeClass('fadeInRightOut').addClass('fadeInRight');
        });
        $('#lotteryMenu').click(function () {
            $(this).removeClass('fadeInRight').addClass('fadeInRightOut');
            setTimeout(function () {
                $('#lotteryMenu').hide()
            }, 200)
        });

        $('.showYingkui').click(function () {
            $('.yingkui').toggleClass('hide');
            $('.uq_icon div').toggleClass('uq_icon2')
        })
    })
</script>
