<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
		<title>动态口令说明</title>
		<link id="bootstrap-css" rel="stylesheet" href="./common/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
<body>
<div class="container">
<h2>动态口令说明</h2>
<ol style="margin-bottom:100px;">
	<li>联系客服开启动态口令功能。开启后，后台登录页面将显示动态口令输入框</li>
	<li>所有管理员都需要输入动态口令才能登录，个别管理员不需要动态口令的，请联系客服进行设置</li>
	<li>使用手机扫以下二维码，下载信博口令卡APP。
		<div><img src="./common/images/ybklk/qrcode.png?v=2" alt="信博口令卡" style="width:150px;height:150px;"/></div>
	</li>
	<li>第一次使用APP，需要设置站点编号（小写）和口令密码
		<div><img src="./common/images/ybklk/1.png" alt="设置站点编号和口令密码" style="width:300px;height:500px;"/></div>
	</li>
	<li>将序列号和口令密码发送给客服进行绑定
		<div><img src="./common/images/ybklk/2.png" alt="查看序列号和口令密码" style="width:300px;height:500px;"/>
			&nbsp;&nbsp;<img src="./common/images/ybklk/5.png" alt="查看序列号和口令密码" style="width:300px;height:500px;"/>
			&nbsp;&nbsp;<img src="./common/images/ybklk/4.png" alt="查看序列号和口令密码" style="width:300px;height:500px;"/>
		</div>
	</li>
	<li>口令卡APP，所有管理员共用，一个站点可以同时绑定多个口令卡APP</li>
	<li style="color:red;">口令每分钟刷新一次，务必保证手机时间与北京时间一致</li>
	<li>如发生口令不匹配，请检查手机时间是否与北京时间一致，站点编号是否绑定正确，序列号和口令密码是否正确发送给客服绑定</li>
</ol>
</div>
</body>
</html>
