<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF_files/css.css" rel="stylesheet" type="text/css">
	<title>会员中心</title>
</head>

<body>
<!--top 开始-->
<div class="header clear">
	


	<div class="nav fr">
		<ul>
			<li class="current">
				<a href="http://58cpqt.com/userCenter/user_4_a.do">最新消息</a>
			</li>
			<li>
				<a href="http://58cpqt.com/userCenter/user_4_b.do">历史讯息</a>
			</li>
		</ul>
		<a href="http://58cpqt.com/userCenter/onlinepay.do" class="deposit_btn">线上存款</a>
	</div>
	<!-- <div class="time">美东时间：2015/10/20 10:01:27</div> -->
</div>
<!--top 结束-->
<!--content 开始-->
<div class="content">
	<!--左侧分类 开始-->
	

    <div class="sidebar fl">
        <div class="title">
            <img src="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF_files/memIcon.png">会员专区
        </div>
        <div class="secondary">
            <ul>
                <li id="sidebar_user_1_a"><!-- <li class="current"> -->
                    <a href="http://58cpqt.com/userCenter/user_1_a.do">我的账户</a>
                </li>
                <li id="sidebar_user_2_b">
                    <a href="http://58cpqt.com/userCenter/onlinepay.do">银行交易</a>
                </li>
                <li id="sidebar_footballrecord">
                    <a href="http://58cpqt.com/user/footballrecord.do">交易记录</a>
                </li>
            </ul>
        </div>
        <div class="title title2">
            <img src="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF_files/msgIcon.png">信息公告
        </div>
        <div class="secondary">
            <ul>
                <li class="current" id="sidebar_user_4_a">
                    <a href="http://58cpqt.com/userCenter/user_4_a.do">最新信息</a>
                </li>
                <!-- 
                <li id="sidebar_user_5_a">
                    <a href="/userCenter/user_5_a.do">个人信息</a>
                </li>
                 -->
                <li id="sidebar_user_6_a">
                    <a href="http://58cpqt.com/userCenter/user_6_a.do">游戏公告</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var current = 'user_4_a';
        if(current == "user_2_a" || current == "user_2_c"){
            current = "user_2_b";
        } else if(current == "footballSeriesBetRecord" || current == "lotteryrecord" || current == "bankpayRecord" || current == "onlinepayRecord" || current == "withdrawalRecord" || current == "thirdMoneyRec"){
            current = "footballrecord";
        }
        var dom = document.getElementById('sidebar_' + current);
        dom.setAttribute("class", "current");
    </script>
	<!--左侧分类 结束-->
	<div class="main">
		<div class="main_box">
			<div class="main_top"></div>
			<div class="tit">最新消息</div>
			<div class="news_list">
				<ul id="notice_list">							<li>							<p>尊敬的会员：由于入款账号会不定期更新，请入款前，务必点击【线上存款】查看最新入款账号，以免存入过期账号哦！</p>							<p>2016-03-19 00:00:00</p>						</li>		 							<li>							<p>由于目前额度转换暂未完善，请各位会员勿使用额度转换功能，目前真人视讯暂停使用！</p>							<p>2016-04-10 00:00:00</p>						</li>		 	</ul>
			</div>
		</div>
		<div class="main_footer"></div>
	</div>
</div>
<!--content 结束-->
<div class="footer">Copyright@58国际娱乐城-www.588GJ.cc</div>

<script type="text/javascript" src="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF_files/jquery-1.js"></script>
<script type="text/javascript" src="%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF_files/tpl.js"></script>
<script type="text/javascript">
	Date.prototype.format = function (format) {
		format = format || "yyyy-MM-dd hh:mm:ss";
		var o = {
			"M+": this.getMonth() + 1,
			"d+": this.getDate(),
			"h+": this.getHours(),
			"m+": this.getMinutes(),
			"s+": this.getSeconds(),
			"q+": Math.floor((this.getMonth() + 3) / 3),
			//quarter
			"S": this.getMilliseconds() //millisecond
		};
		if (/(y+)/.test(format)) format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		for (var k in o) if (new RegExp("(" + k + ")").test(format)) format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
		return format;
	};

	$(function (){
		$.ajax({
			'url' : "/system/publicinfo.do?timeStamp=" + new Date().getTime(),
			data : {
				type : "s",
				length : 2
			},
			type : "post",
			dataType : 'json',
			success : function(b) {
				var view = $('#notice_list'); 
				var html =  tpl('#contentTpl', b);
				view.html(html);
			}
		});
	});
</script>
<script type="text/template" id="contentTpl">
	<# for(var i = 0; i < list.length; i++){
		var publicinfo = list[i];
	#>
						<li>
							<p><#=publicinfo.cninfo #></p>
							<p><#=new Date(publicinfo.inputtime).format() #></p>
						</li>
		</tr>
 	<# } #>
</script>

</body></html>